MONGODB_URI=mongodb+srv://admin:yanmi@velox.3pllw.mongodb.net/?retryWrites=true&w=majority&appName=velox
PORT=3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXB5dGhvbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ezNgLHNbYunLdYt59laLO0785Sw3fke4lTKY2DJi2q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
